In [95]:
import pandas as pd
import os

In [96]:
pwd = os.getcwd()

In [97]:
Dataset = pd.read_excel(pwd + "\Data - Survey Monkey Output.xlsx")
Dataset.head()

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in.,Unnamed: 8,Which of the following best describes your position level?,...,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Question 30,Unnamed: 98,Unnamed: 99
0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,Response,Other (please specify),Response,...,Response 8,Response 9,Response 10,Response 11,Response 12,Response 13,Response 14,Response 1,Response 2,Response 3
1,5.379192e+09,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
2,2.658723e+09,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
3,4.044163e+09,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
4,5.535866e+09,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6

In [98]:
dataset_modified = Dataset.copy()
dataset_modified

,Respondent ID,Start Date,End Date,Email Address,First Name,Last Name,Custom Data 1,Identify which division you work in.,Unnamed: 8,Which of the following best describes your position level?,...,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Question 30,Unnamed: 98,Unnamed: 99
0,NaN,NaT,NaT,NaN,NaN,NaN,NaN,Response,Other (please specify),Response,...,Response 8,Response 9,Response 10,Response 11,Response 12,Response 13,Response 14,Response 1,Response 2,Response 3
1,5.379192e+09,2021-01-22 12:01:17,2021-01-22 12:40:34,NaN,NaN,NaN,NaN,Infrastructure,NaN,Staff,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
2,2.658723e+09,2021-01-22 06:56:37,2021-01-22 07:34:10,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
3,4.044163e+09,2021-01-22 06:35:18,2021-01-22 06:47:32,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
4,5.535866e+09,2021-01-21 21:29:32,2021-01-21 21:40:24,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,7.940065e+09,2021-01-11 06:19:18,2021-01-11 06:32:59,NaN,NaN,NaN,NaN,Infrastructure,NaN,Department Lead,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
195,5.157706e+09,2021-01-11 06:19:14,2021-01-11 06:33:29,NaN,NaN,NaN,NaN,Finance,NaN,Staff,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
196,9.920756e+09,2021-01-11 06:18:48,2021-01-11 06:27:27,NaN,NaN,NaN,NaN,Port Operations,NaN,Staff,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
197,6.638341e+09,2021-01-11 06:19:01,2021-01-11 06:33:06,NaN,NaN,NaN,NaN,Infrastructure,NaN,Manager,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
198,8.114622e+09,2021-01-11 06:18:50,2021-01-11 06:26:46,NaN,NaN,NaN,NaN,Information Technology,NaN,Staff,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [99]:
columns_to_drop = ['Start Date', 'End Date', 'Email Address','First Name', 'Last Name', 'Custom Data 1']
columns_to_drop

['Start Date',
 'End Date',
 'Email Address',
 'First Name',
 'Last Name',
 'Custom Data 1']

In [100]:
dataset_modified = dataset_modified.drop(columns=columns_to_drop)
dataset_modified

,Respondent ID,Identify which division you work in.,Unnamed: 8,Which of the following best describes your position level?,Which generation are you apart of?,Please select the gender in which you identify.,Which duration range best aligns with your tenure at your company?,Which of the following best describes your employment type?,Question 1,Question 2,...,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Question 30,Unnamed: 98,Unnamed: 99
0,NaN,Response,Other (please specify),Response,Response,Response,Response,Response,Response,Response,...,Response 8,Response 9,Response 10,Response 11,Response 12,Response 13,Response 14,Response 1,Response 2,Response 3
1,5.379192e+09,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,NaN,Answer 6,...,NaN,Answer 8,Answer 8,Answer 4,NaN,NaN,Answer 5,NaN,NaN,NaN
2,2.658723e+09,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Answer 4,Answer 2,...,NaN,Answer 5,NaN,NaN,Answer 2,NaN,Answer 5,NaN,NaN,Answer 1
3,4.044163e+09,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Answer 5,Answer 7,...,NaN,NaN,Answer 4,Answer 4,Answer 6,NaN,Answer 6,NaN,Answer 1,NaN
4,5.535866e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Answer 1,Answer 1,...,Answer 2,Answer 5,Answer 7,NaN,Answer 6,NaN,Answer 7,Answer 7,Answer 1,Answer 6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,7.940065e+09,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Answer 3,NaN,...,Answer 1,Answer 1,Answer 3,Answer 6,Answer 6,Answer 8,NaN,NaN,NaN,Answer 8
195,5.157706e+09,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,NaN,NaN,...,Answer 5,NaN,Answer 5,NaN,NaN,Answer 2,NaN,NaN,NaN,Answer 6
196,9.920756e+09,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,Answer 7,...,NaN,Answer 7,NaN,NaN,NaN,NaN,NaN,NaN,Answer 3,NaN
197,6.638341e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,NaN,NaN,...,Answer 2,NaN,Answer 3,Answer 5,NaN,Answer 8,Answer 3,Answer 3,NaN,NaN
198,8.114622e+09,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,NaN,Answer 1,...,Answer 3,NaN,Answer 7,NaN,NaN,NaN,NaN,Answer 3,NaN,NaN

In [101]:
from multiprocessing.sharedctypes import Value


id_vars = list(dataset_modified.columns)[:8]
value_vars = list(dataset_modified.columns)[8:]
#Value_vars

In [102]:
dataset_melted = dataset_modified.melt(id_vars=id_vars, value_vars = value_vars, var_name="Question + Subquestion", value_name="Answer")
dataset_melted

,Respondent ID,Identify which division you work in.,Unnamed: 8,Which of the following best describes your position level?,Which generation are you apart of?,Please select the gender in which you identify.,Which duration range best aligns with your tenure at your company?,Which of the following best describes your employment type?,Question + Subquestion,Answer
0,NaN,Response,Other (please specify),Response,Response,Response,Response,Response,Question 1,Response
1,5.379192e+09,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1,NaN
2,2.658723e+09,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1,Answer 4
3,4.044163e+09,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1,Answer 5
4,5.535866e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1,Answer 1
...,...,...,...,...,...,...,...,...,...,...
17109,7.940065e+09,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Unnamed: 99,Answer 8
17110,5.157706e+09,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Unnamed: 99,Answer 6
17111,9.920756e+09,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Unnamed: 99,NaN
17112,6.638341e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Unnamed: 99,NaN
17113,8.114622e+09,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Unnamed: 99,NaN

In [103]:
questions_import = pd.read_excel(pwd +"\\Data - Survey Monkey Output Edited.xlsx",sheet_name="Question")
questions_import

,Raw Question,Raw Subquestion,Question,Subquestion,Question + Subquestion
0,Respondent ID,NaN,Respondent ID,NaN,Respondent ID
1,Start Date,NaN,Start Date,NaN,Start Date
2,End Date,NaN,End Date,NaN,End Date
3,Email Address,NaN,Email Address,NaN,Email Address
4,First Name,NaN,First Name,NaN,First Name
...,...,...,...,...,...
95,NaN,Response 13,Question 29,Response 13,Question 29 - Response 13
96,NaN,Response 14,Question 29,Response 14,Question 29 - Response 14
97,Question 30,Response 1,Question 30,Response 1,Question 30 - Response 1
98,NaN,Response 2,Question 30,Response 2,Question 30 - Response 2
99,NaN,Response 3,Question 30,Response 3,Question 30 - Response 3

In [104]:
questions = questions_import.copy()
questions.drop(columns=["Raw Question","Raw Subquestion","Subquestion"], inplace=True)

In [105]:
questions

         Question     Question + Subquestion
0   Respondent ID              Respondent ID
1      Start Date                 Start Date
2        End Date                   End Date
3   Email Address              Email Address
4      First Name                 First Name
..            ...                        ...
95    Question 29  Question 29 - Response 13
96    Question 29  Question 29 - Response 14
97    Question 30   Question 30 - Response 1
98    Question 30   Question 30 - Response 2
99    Question 30   Question 30 - Response 3

[100 rows x 2 columns]

In [106]:
questions.dropna(inplace=True)

In [107]:
questions

         Question     Question + Subquestion
0   Respondent ID              Respondent ID
1      Start Date                 Start Date
2        End Date                   End Date
3   Email Address              Email Address
4      First Name                 First Name
..            ...                        ...
95    Question 29  Question 29 - Response 13
96    Question 29  Question 29 - Response 14
97    Question 30   Question 30 - Response 1
98    Question 30   Question 30 - Response 2
99    Question 30   Question 30 - Response 3

[100 rows x 2 columns]

In [108]:
dataset_merged = pd.merge(left=dataset_melted, right=questions, how="left" ,left_on="Question + Subquestion", right_on="Question + Subquestion")
print("Original Data", len(dataset_melted))
print("Merged Data", len(dataset_merged))
dataset_merged

Original Data 17114
Merged Data 17114

,Respondent ID,Identify which division you work in.,Unnamed: 8,Which of the following best describes your position level?,Which generation are you apart of?,Please select the gender in which you identify.,Which duration range best aligns with your tenure at your company?,Which of the following best describes your employment type?,Question + Subquestion,Answer,Question
0,NaN,Response,Other (please specify),Response,Response,Response,Response,Response,Question 1,Response,NaN
1,5.379192e+09,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1,NaN,NaN
2,2.658723e+09,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1,Answer 4,NaN
3,4.044163e+09,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1,Answer 5,NaN
4,5.535866e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1,Answer 1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
17109,7.940065e+09,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Unnamed: 99,Answer 8,NaN
17110,5.157706e+09,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Unnamed: 99,Answer 6,NaN
17111,9.920756e+09,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Unnamed: 99,NaN,NaN
17112,6.638341e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Unnamed: 99,NaN,NaN
17113,8.114622e+09,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Unnamed: 99,NaN,NaN

In [109]:
respondents = dataset_merged[dataset_merged["Answer"].notna()]
respondents = respondents.groupby("Question")["Respondent ID"].nunique().reset_index()
respondents.rename(columns={"Respondent ID":"Respondents"}, inplace=True)
respondents

Empty DataFrame
Columns: [Question, Respondents]
Index: []

In [110]:
dataset_merged[dataset_merged["Answer"].notna()]

,Respondent ID,Identify which division you work in.,Unnamed: 8,Which of the following best describes your position level?,Which generation are you apart of?,Please select the gender in which you identify.,Which duration range best aligns with your tenure at your company?,Which of the following best describes your employment type?,Question + Subquestion,Answer,Question
0,NaN,Response,Other (please specify),Response,Response,Response,Response,Response,Question 1,Response,NaN
2,2.658723e+09,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1,Answer 4,NaN
3,4.044163e+09,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1,Answer 5,NaN
4,5.535866e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1,Answer 1,NaN
6,3.399512e+09,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1,Answer 8,NaN
...,...,...,...,...,...,...,...,...,...,...,...
17103,9.735550e+09,People,NaN,Staff,Generation X (born between 1965-1980),Male,5-10 years,Full time Employee,Unnamed: 99,Answer 5,NaN
17106,7.325852e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Prefer not to answer,3-5 years,Full time Employee,Unnamed: 99,Answer 5,NaN
17107,3.370366e+09,Port Security & Emergency Operations,NaN,Staff,Generation X (born between 1965-1980),Female,0-2 years,Full time Employee,Unnamed: 99,Answer 6,NaN
17109,7.940065e+09,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Unnamed: 99,Answer 8,NaN
17110,5.157706e+09,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Unnamed: 99,Answer 6,NaN

In [111]:
dataset_merged_two= pd.merge(left=dataset_merged, right=respondents, how="left" ,left_on="Question", right_on="Question")
print("Original Data", len(dataset_merged))
print("Merged Data", len(dataset_merged_two))
dataset_merged_two

Original Data 17114
Merged Data 17114

,Respondent ID,Identify which division you work in.,Unnamed: 8,Which of the following best describes your position level?,Which generation are you apart of?,Please select the gender in which you identify.,Which duration range best aligns with your tenure at your company?,Which of the following best describes your employment type?,Question + Subquestion,Answer,Question,Respondents
0,NaN,Response,Other (please specify),Response,Response,Response,Response,Response,Question 1,Response,NaN,NaN
1,5.379192e+09,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1,NaN,NaN,NaN
2,2.658723e+09,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1,Answer 4,NaN,NaN
3,4.044163e+09,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1,Answer 5,NaN,NaN
4,5.535866e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1,Answer 1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
17109,7.940065e+09,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Unnamed: 99,Answer 8,NaN,NaN
17110,5.157706e+09,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Unnamed: 99,Answer 6,NaN,NaN
17111,9.920756e+09,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Unnamed: 99,NaN,NaN,NaN
17112,6.638341e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Unnamed: 99,NaN,NaN,NaN
17113,8.114622e+09,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Unnamed: 99,NaN,NaN,NaN

In [112]:
same_answer = dataset_merged
same_answer = same_answer.groupby(["Question + Subquestion","Answer"])["Respondent ID"].nunique().reset_index()
same_answer.rename(columns={"Respondent ID":"same_answer"}, inplace=True)
same_answer

    Question + Subquestion      Answer  same_answer
0               Question 1    Answer 1           14
1               Question 1    Answer 2           10
2               Question 1    Answer 3           13
3               Question 1    Answer 4           17
4               Question 1    Answer 5           22
..                     ...         ...          ...
769            Unnamed: 99    Answer 5           18
770            Unnamed: 99    Answer 6           20
771            Unnamed: 99    Answer 7           15
772            Unnamed: 99    Answer 8           14
773            Unnamed: 99  Response 3            0

[774 rows x 3 columns]

In [113]:
dataset_merged_three= pd.merge(left=dataset_merged_two, right=same_answer, how="left" ,left_on=["Question + Subquestion","Answer"], right_on=["Question + Subquestion","Answer"])
dataset_merged_three["same_answer"].fillna(0, inplace=True)
print("Original Data", len(dataset_merged_two))
print("Merged Data", len(dataset_merged_three))
dataset_merged_three

Original Data 17114
Merged Data 17114

,Respondent ID,Identify which division you work in.,Unnamed: 8,Which of the following best describes your position level?,Which generation are you apart of?,Please select the gender in which you identify.,Which duration range best aligns with your tenure at your company?,Which of the following best describes your employment type?,Question + Subquestion,Answer,Question,Respondents,same_answer
0,NaN,Response,Other (please specify),Response,Response,Response,Response,Response,Question 1,Response,NaN,NaN,0.0
1,5.379192e+09,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1,NaN,NaN,NaN,0.0
2,2.658723e+09,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1,Answer 4,NaN,NaN,17.0
3,4.044163e+09,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1,Answer 5,NaN,NaN,22.0
4,5.535866e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1,Answer 1,NaN,NaN,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17109,7.940065e+09,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Unnamed: 99,Answer 8,NaN,NaN,14.0
17110,5.157706e+09,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Unnamed: 99,Answer 6,NaN,NaN,20.0
17111,9.920756e+09,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Unnamed: 99,NaN,NaN,NaN,0.0
17112,6.638341e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Unnamed: 99,NaN,NaN,NaN,0.0
17113,8.114622e+09,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Unnamed: 99,NaN,NaN,NaN,0.0

In [114]:
output = dataset_merged_three.copy()
output.rename(columns={"Identify which division you work in.":"Devision Primary","Unnamed: 8 Which of the following best describes your position level?":"Devision Secondary","Which generation are you apart of?":"Position","Please select the gender in which you identify.":"Generation","Which duration range best aligns with your tenure at your company?":"Gender:","Which of the following best describes your employment type?":"Employment Type"}, inplace=True)
output

,Respondent ID,Devision Primary,Unnamed: 8,Which of the following best describes your position level?,Position,Generation,Gender:,Employment Type,Question + Subquestion,Answer,Question,Respondents,same_answer
0,NaN,Response,Other (please specify),Response,Response,Response,Response,Response,Question 1,Response,NaN,NaN,0.0
1,5.379192e+09,Infrastructure,NaN,Staff,Generation X (born between 1965-1980),Male,0-2 years,Full time Employee,Question 1,NaN,NaN,NaN,0.0
2,2.658723e+09,Finance,NaN,Staff,NaN,NaN,10+ years,Full time Employee,Question 1,Answer 4,NaN,NaN,17.0
3,4.044163e+09,Infrastructure,NaN,Department Lead,Generation X (born between 1965-1980),Male,3-5 years,Full time Employee,Question 1,Answer 5,NaN,NaN,22.0
4,5.535866e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Non-Binary,5-10 years,Full time Employee,Question 1,Answer 1,NaN,NaN,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17109,7.940065e+09,Infrastructure,NaN,Department Lead,Baby Boomer (born between 1946-1964),Male,10+ years,Full time Employee,Unnamed: 99,Answer 8,NaN,NaN,14.0
17110,5.157706e+09,Finance,NaN,Staff,Millennial (born between 1981-2000),Female,5-10 years,Full time Employee,Unnamed: 99,Answer 6,NaN,NaN,20.0
17111,9.920756e+09,Port Operations,NaN,Staff,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Unnamed: 99,NaN,NaN,NaN,0.0
17112,6.638341e+09,Infrastructure,NaN,Manager,Millennial (born between 1981-2000),Female,3-5 years,Full time Employee,Unnamed: 99,NaN,NaN,NaN,0.0
17113,8.114622e+09,Information Technology,NaN,Staff,Prefer not to answer,Male,5-10 years,Full time Employee,Unnamed: 99,NaN,NaN,NaN,0.0

In [115]:
{"Identify which division you work in.","Unnamed: 8	Which of the following best describes your position level?"	,"Which generation are you apart of?","Please select the gender in which you identify.","Which duration range best aligns with your tenure at your company?","Which of the following best describes your employment type?"}

{'Identify which division you work in.',
 'Please select the gender in which you identify.',
 'Unnamed: 8\tWhich of the following best describes your position level?',
 'Which duration range best aligns with your tenure at your company?',
 'Which generation are you apart of?',
 'Which of the following best describes your employment type?'}

In [116]:
output.to_excel(pwd + "\Final_Output.xlsx", index=False)